group 'net.bingyan.gradle'
version '1.1.0'

apply plugin: 'groovy'
apply plugin: 'maven'
apply from: 'bintray.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.1.4'

}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(System.getProperty("user.home") + '/.m2/repository'))
        }
    }
}