apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'me.2bab.scratchpaper'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.xx2bab.gradle.scrachpaper.sample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "2.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

scratchPaper {
    textSize = 12
    textColor = "#FFFFFFFF"
    verticalLinePadding = 4
    backgroundColor = "#99000000"
    extraInfo = "This is a sample!"
    enableGenerateIconOverlay = true
    enableGenerateBuildInfo = true
    enableXmlIconRemove = false
}